<RCC>
    <qresource prefix="/">
        <file>images/title.png</file>
        <file>images/mission_1.png</file>
        <file>images/mission_2.png</file>
        <file>images/mission1_complete.png</file>
        <file>images/mission2_complete.png</file>
        <file>images/mission3_complete.png</file>
        <file>images/mission4_complete.png</file>
        <file>images/mission5_complete.png</file>
        <file>images/devil.png</file>
        <file>images/ball.png</file>
        <file>images/ending_qr.png</file>
        <file>fonts/NotoSansKR-Regular.ttf</file>
    </qresource>
</RCC>
